<mso:cmd app="Access" dt="0" />
<mso:customUI 
    xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
    <mso:ribbon>
        <mso:qat/>
        <mso:tabs>
            <mso:tab id="mso_c2.2B507795" label="FORM UPDATES">
                <mso:group id="mso_c3.2B507795" label="Dialog" autoScale="true">
                    <mso:button id="loadvmBtn" label="Load Version Manager"
                      imageMso="FormsMenu" onAction="loadVCS"/>
                    <mso:button id="updateFormsBtn" label="Update Forms"
                      imageMso="RecurrenceEdit" onAction="=subUpdateBtn(&quot;updateFormsBtn&quot;)"/>
                    <mso:button id="exportFormsBtn" label="Export Forms"
                      imageMso="SourceControlCheckOut" onAction="=subUpdateBtn(&quot;exportFormsBtn&quot;)"/>
                    <mso:button id="otherFunctionsBtn" label="Other Functions"
                      imageMso="TrustCenter" onAction="formDialog"/>
                </mso:group>
            </mso:tab>
        </mso:tabs>
    </mso:ribbon>
</mso:customUI>
