# gitattributes template for Microsoft Access database source files
# Website: https://github.com/joyfullservice/msaccess-vcs-addin
#

# Ignore Microsoft Access database binary files (Build these from source)
*.accda
*.accdb
*.mdb

# Ignore database lock files
*.laccdb
*.ldb

# The local VCS index file is paired with the binary database file
# and should not be committed to version control.
vcs-index.*

# Ignore any dotenv files (used for external database connections).
# Includes layered/per-environment variants (.env.local, .env.<APP_ENV>, etc.).
# Templates (*.example) are kept under version control.
*.env
.env.*
!.env*.example

# Ignore log files generated by the VCS Add-in (stored in logs/ subfolder)
# Comment out the following lines if you wish to include log files in git.
logs/
*.log
