# gitattributes template for Microsoft Access database source files
# Website: https://github.com/joyfullservice/msaccess-vcs-addin
#

# Ignore Microsoft Access database binary files (Build these from source)
*.accda
*.accdb
*.mdb

# Ignore database lock files
*.laccdb
*.ldb

# The local VCS index file is paired with the binary database file 
# and should not be comitted to version control.
vcs-index.json

# Ignore any dotenv files (used for external database connections)
*.env

# Ignore log files generated by the VCS Add-in
# Comment out the following line if you wish to include log files in git.
*.log
